//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/*
 * how to flash: 
 * press two key in the bottom, then DOUBLE click left most key, then it will go into boot mod
 *
 */


/ {
    macros {
        press_gui: press_gui {
            label = "ZM_press_gui";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 4 &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &mo 4 &kp LGUI>
                ;
        };
    };

     combos {
        compatible = "zmk,combos";

// this is used for set BLE profile, and reset for current profile
        combo_2 {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 5>;
        };



//  SHIFT: make all character capitolized
        combo_14 {
            timeout-ms = <90>;
            key-positions = <38 41>;
            bindings = <&kp LSHFT>;
        };

// add more here

    };




    keymap {
        compatible = "zmk,keymap";
        default_layer {

/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    0    │    1    │    2    │    3    │    4    │                    │    5    │    6    │    7    │    8    │    9    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   10    │    11   │    12   │    13   │    14   │    15   │                    │    16   │    17   │    18   │    19   │    20   │    21   │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   22    │    23   │    24   │    25   │    26   │    27   ││  MUTE  ││PLY/PSE ││    30   │    31   │    32   │    33   │    34   │    35   │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    36   │    37   │    38   │   ALT   ││ CMD/WIN │    41   │    42   │    43   │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
            bindings = <
//╷          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷

 	    &kp ESC      &kp N1   &kp N2      &kp N3    &kp N4                                                  &kp Y    &kp U     &kp I       &kp O    &kp P    
&kp Z       &kp LSHIFT   &kp Q    &kp W       &kp E     &kp R                                                   &kp H    &kp J     &kp K       &kp L    &kp SEMI   &kp BSPC
&kp X       &kp LCTRL    &kp A    &kp S       &kp D     &kp F  &kp C_MUTE  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS    &kp N    &kp M     &kp COMMA   &kp DOT  &kp FSLH   &kp RET
                                  &kp LALT    &kp SPACE &kp TAB  &kp C                                          &kp LEFT &kp DOWN  &kp UP      &kp RIGHT                                 &kp LEFT &kp DOWN  &kp UP      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP >;

        };

// 1 /*left hand layer

        layer_1 {
            bindings = <
          &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC   &kp GT                      &kp TILDE &kp AT      &kp POUND   &kp DLLR     &kp N0
&trans    &kp UNDER  &kp MINUS  &kp LPAR  &kp RPAR   &kp LT                      &kp EXCL  &kp COLON   &kp SEMI    &kp QMARK   &kp FSLH  &trans
&trans    &kp EQUAL  &kp PLUS   &kp SQT   &kp DQT    &kp GRAVE  &trans  &trans   &kp PRCNT &kp CARET   &kp AMPS    &kp STAR    &kp PIPE  &kp BSLH
                                         &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans 
            >;
        };

// 2 right hand layer

        layer_2 {
            bindings = <
        &kp N0  &kp N1  &kp N2  &kp N3  &trans                     &kp LG(R)   &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp LG(LBKT)  &kp LG(RBKT)
&trans  &kp DOT  &kp N4  &kp N5  &kp N6  &trans                      &kp LG(H)   &mkp LCLK        &mkp MCLK         &mkp RCLK       &kp LG(W)  &kp LC(BSPC)
&trans  &kp COMMA  &kp N7  &kp N8  &kp N9  &trans  &trans     &trans   &kp LG(T)   &kp PG_UP        &kp PG_DN         &kp LG(C)     &kp LG(V)    &kp ESC
                                        &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans 
           >;
        };

// 3 navigation layer

        layer_3 {
            bindings = <
          &trans   &trans  &trans   &trans    &trans                                &kp LG(RIGHT)    &kp LA(LEFT)    &kp UP     &kp LA(RIGHT)  &trans
&trans   &trans   &trans  &trans   &trans    &trans                                &kp LG(LEFT)     &kp LEFT        &kp DOWN   &kp RIGHT      &trans  &trans
&trans    &trans   &trans  &trans   &trans    &trans  &trans  &trans    &kp LG(A)   &kp LG(X)       &kp LG(C)     &kp LG(V)    &trans  &trans
                                    &trans  &trans  &trans    &trans          &trans   &trans  &trans     &trans            
           >;
        };

// 4 left thumb layer

        layer_4 {
            bindings = <
          &trans         &kp LG(W)     &kp LG(F3)         &kp LG(R)         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp LG(RIGHT)    &kp LA(LEFT)    &kp UP     &kp LA(RIGHT)  &trans
&kp ESC   &kp LG(LBKT)   &kp LG(RBKT)  &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LG(H)                                &kp LG(LEFT)     &kp LEFT        &kp DOWN   &kp RIGHT      &trans  &trans
&trans    &kp LEFT       &kp RIGHT    &kp PG_UP        &kp PG_DN        &kp LG(T)  &trans  &trans    &kp LG(A)   &kp LG(X)       &kp LG(C)     &kp LG(V)    &trans  &trans
                                    &trans  &trans  &kp LS(TAB)    &kp TAB          &kp LSHFT   &trans  &trans     &kp N             
           >;
        };

// 5 boot load layer

        layer_5 {
            bindings = <
              &none &none &none &none &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
&none         &none &none &none &none &none             &none &none &none &none &none &none  
&bootloader   &none &none &none &none &none &none &none &none &none &none &none &none &bootloader 
                    &none &none &none &none       &none &none &none &none
           >;
        };
    };
};
